{
  "mcpServers": {
    "comfyui": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "comfyui-mcp@0.18.0"],
      "env": {
        "COMFYUI_URL": "${COMFYUI_URL:-http://127.0.0.1:8000}",
        "NPM_CONFIG_OMIT": "optional"
      },
      "timeout": 600000
    },
    "blender": {
      "command": "cmd",
      "args": ["/c", "uvx", "--from", "git+https://projects.blender.org/lab/blender_mcp@98b0e49d98321d321c7e631389200f513f765d59#subdirectory=mcp", "blender-mcp"],
      "env": {
        "BLENDER_MCP_HOST": "127.0.0.1",
        "BLENDER_MCP_PORT": "9876"
      },
      "timeout": 600000
    },
    "freecad": {
      "command": "cmd",
      "args": ["/c", "uvx", "--from", "git+https://github.com/neka-nat/freecad-mcp@63acb30", "freecad-mcp", "--host", "127.0.0.1"],
      "timeout": 600000
    }
  }
}
