{
  "permissions": {
    "ask": [
      "mcp__comfyui__install_custom_node",
      "mcp__comfyui__update_custom_node",
      "mcp__comfyui__reinstall_custom_node",
      "mcp__comfyui__fix_custom_node",
      "mcp__comfyui__sync_node_dependencies",
      "mcp__comfyui__install_workflow_dependencies",
      "mcp__comfyui__install_comfyui",
      "mcp__comfyui__apply_manifest",
      "mcp__comfyui__restore_node_snapshot",
      "mcp__comfyui__update_comfyui",
      "mcp__comfyui__update_all",
      "mcp__comfyui__publish_custom_node",
      "mcp__comfyui__remove_model",
      "mcp__comfyui__upload_output",
      "mcp__comfyui__stop_comfyui",
      "mcp__comfyui__start_comfyui",
      "mcp__comfyui__restart_comfyui",
      "mcp__blender__execute_blender_code",
      "mcp__blender__execute_blender_code_for_cli",
      "mcp__blender__render_viewport_to_path",
      "mcp__blender__render_thumbnail_to_path",
      "mcp__blender__get_blendfile_summary_datablocks_for_cli",
      "mcp__blender__get_blendfile_summary_missing_files_for_cli",
      "mcp__blender__get_blendfile_summary_of_linked_libraries_for_cli",
      "mcp__blender__get_blendfile_summary_path_info_for_cli",
      "mcp__blender__get_blendfile_summary_usage_guess_for_cli",
      "mcp__freecad__execute_code",
      "mcp__freecad__execute_code_async",
      "mcp__freecad__create_object",
      "mcp__freecad__edit_object",
      "mcp__freecad__delete_object",
      "mcp__freecad__insert_part_from_library",
      "mcp__freecad__run_fem_analysis"
    ]
  }
}
